version=0.1.1
namespace=chogsns
dockerRegistry=https://index.docker.io/v1/
credential_registry=auth_docker
image=happycloudpak/chogs
deployment=deployment/deploy.yaml
selector_key=appname
selector_val=chogs